# Application
ABBREVIATION=livechat
APP_PORT=9000
APP_URL=https://127.0.0.1:9000

# Database
DB_SERVER=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=27017
DB_AUTH_DATABASE=admin
#MONGODB_URL=mongodb://root:password@127.0.0.1:27017/livechat?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256

# Rabbitmq
RABBITMQ_SERVER=amqp://localhost
RABBITMQ_LIVECHAT_QUEUE=livechat_127-0-0-1_0
RABBITMQ_CONTROLLER_QUEUE=livechat_to_gateway
RABBITMQ_EXCHANGE=livechat_request
